{
  "name": "@pivotal-tools/vscode-spring-cloud-dataflow-webview-flo",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "scripts": {
    "webpack-prod": "webpack --mode production",
    "webpack-dev": "webpack --mode development",
    "start-dev": "webpack-dev-server --mode development --open",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish:next": "export postfix=$(date '+%Y%m%d.%H%M%S') && npm version $(semver $npm_package_version)-next.$(git rev-parse --short HEAD).$postfix -no-git-tag-version && npm run build && npm run webpack-prod && npm pack && npm publish pivotal-tools-vscode-spring-cloud-dataflow-webview-flo-$(semver $npm_package_version)-next.$(git rev-parse --short HEAD).$postfix.tgz --tag next --registry https://repo.spring.io/api/npm/npm-snapshot-local && npm version $(semver $npm_package_version) -no-git-tag-version"
  },
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@pivotal-tools/vscode-extension-webview-angular": "next",
    "core-js": "3.4.5",
    "rxjs": "6.4.0",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.19",
    "@angular/cli": "8.3.19",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "5.0.0",
    "css-loader": "3.2.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.0",
    "to-string-loader": "1.1.6",
    "ts-loader": "6.2.1",
    "ts-node": "7.0.0",
    "tslint": "5.15.0",
    "typescript": "3.5.3",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  }
}
